# 483_project

./: .gitignore  README.md  docker-compose.yml  goals.md  midterm_report.md  objectives.md  potential_names.md  todo.md
Server/glassfish/config/branding/: glassfish-version.properties
Server/glassfish/domains/domain1/config/: domain.xml  domain.xml.bak  local-password
Server/glassfish/domains/domain1/logs/: server.log_2021-02-20T23-26-25
Server/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
Server/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
Server/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle111/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle112/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle113/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle114/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle115/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle116/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle117/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle118/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle119/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle12/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle120/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle121/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle122/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle123/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle124/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle125/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle126/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle127/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle128/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle129/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle13/: bundle.info
Server/glassfish/domains/domain1/osgi-cache/felix/bundle130/: bundle.info
Server/glassfish/domains/production/config/: admin-keyfile  cacerts.jks  domain.xml  glassfish-acc.xml  keystore.jks
Server/glassfish/domains/production/init-info/: domain-info.xml
Server/glassfish/lib/install/applications/: ejb-timer-service-app.war
database/: insertion_queries.sql
databse/: create_tables.sql  database_design.md  insertion_queries.sql
docs/: final_report.md
project/: nb-configuration.xml  pom.xml
project/src/main/java/com/gameofthreads/project/: CustomTimelineView.java  EsTimelineView.java  ExampleClass.java  JAXRSConfiguration.java
project/src/main/java/com/gameofthreads/project/controller/: Company.java  DBConnector.java  Employee.java  ExceptTimes.java  LoginBean.java  NewShift.java  RegisterBean.java  RemoveShift.java  Shift.java  UserBean.java  WeeklyTimes.java
project/src/main/java/com/gameofthreads/project/resources/: JavaEE8Resource.java
project/src/main/java/com/mycompany/project/: JAXRSConfiguration.java
project/src/main/java/com/mycompany/project/resources/: JavaEE8Resource.java
project/src/main/webapp/: calendar.xhtml  dashboard.xhtml  edit_events.xhtml  index.xhtml  landing_page.xhtml  login.xhtml  register.xhtml  styles.css
project/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
project/src/main/webapp/template/: dashMenu.xhtml  loginMenu.xhtml
project/src/test/java/com/gameofthreads/project/: ExampleClassTest.java
resources/: workflow.drawio
(+386 files in other folders)
